* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ORIGIN 

--Line heights
default 1


--COLORS
-Primary #e67e22
Tints #fdf2e9
shades #cf711f
Accents #
Greys
z-index #f8d8bd  #f0b27a
-Font Weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


-Border-radius
Default:  9px

-Line Heights
Default: 1
Small: 1.05
Paragraph default: 1.6

-Letter spacing
-0.5px
0.75px









*/

/* TOOLS

Tint and Shades Generator - maketintshades.com
yeun.github.io/open-color
coolors.io
freelogo design.org

Favicon.io
Generate Text from favicon.io


*/

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* html {
  font-size: 62.5%;
} */
/* Navigation/header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /*make the header sticky*/
  height: 5.4rem;
  padding: 0 3.5rem;
}

.logo {
  border-radius: 50%;
}

/* Navigation Link */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 0.5rem 1.1rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* Hero section */

.section-hero {
  /* background-color: #fae5d3; */
  background-color: #f5cba7;
  padding: 4.6rem 2rem;
}

.hero {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* display: flex;
  flex-direction: row; */
  gap: 5.5rem;
  align-items: center;
}

/******* Test styling - Reusable
heading-primary/ 
heading-secondary
subheading 
************************/

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #45260a;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 2.8rem;
}

.heading-secondary {
  font-size: 2.2rem;
  line-height: 1.2;
  margin-bottom: 3.6rem;
}

.heading-tertiary {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 2.2rem;
}

.subheading {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/* Hero description */

.hero-desc {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}

/* btn */

/* to design button for the link use btn with pseudo element because
this is not just a normal button */

/* the original state before any hover */

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1rem;
  padding: 1.1rem 1.2rem;
  border-radius: 9px;
  /* add the transition property to animate the button effect */
  transition: background-color 0.3s;
}

/* btn specificity and hover */

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

/* use a helper class to set the margin to right */
.margin-right {
  margin-right: 1.5rem;
}

/* btn--outline */

.btn--outline:link,
.btn--outline:visited {
  background-color: #fdf2e9;
  border: 2px solid #fff;
  color: #555;
}

/* added box shadow on the button to give it an effect */
/* add the transition property to the original button state */
.btn--outline:hover,
.btn--outline:active {
  background-color: #ffffff;
  box-shadow: insert 0 0 0 3px;
}

/* img */
.hero-img {
  width: 100%;
  /* height: 100%; */
}

/* Customer delivery images */
.img-size {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: -0.7rem;
  border: 3px solid #fdf2e9;
}

.delivered-meals {
  display: flex;
  margin-top: 3rem;
  align-items: center;
}

.delivered-img {
  display: flex;
  margin-right: 2rem;
  /* gap: 2rem; */
  /* margin-right: 0.8rem; */
}

/* .delivered-imgs img {
  height: 4.4rem;
  border-radius: 50%;
} */

.delivered-text {
  margin-right: 3rem;
  font-size: 1.2rem;
  font-weight: 500;
}

/* span */

.delivered-text span {
  color: #e67e22;
}

/***************************** 
Reusable Components section
FOOD IMAGE SECTION with Z-INDEX OVERLAY
+****************************/
.section-how {
  padding: 4.6rem 2rem;
  background-color: #fdf2e9;
}

.container {
  /*1140px*/
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 5.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}
/* How it works */

.step-number {
  font-size: 5.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/****************************/
/* LOG FEATURE SECTIONS */
/*****************************/

.section-featured {
  padding: 4rem 0;
}

.heading-featured-in {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.4rem;
  color: #888;
}

.logos {
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-around;
}

/****selecting the logos using the descendant selector*/
/**using filter property to make images grey */

.logos img {
  height: 2.5rem;
  filter: brightness(0);
  opacity: 50%;
}

/********************
IMAGE SECTIONS
*********************/
.step-img {
  width: 45%;
  /* height: 80%; */
}

/* Z-INDEX */

.container-index {
  /* background-position: top center; */
  position: relative;
  z-index: 1;
}

.container-index::before,
.container-index::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  /* width: 60%;
  background-color: #f8d8bd; */
  /* opacity: 0.3; */
  /* z-index: -2; */
  /* padding-bottom: 20%; */
}
/* The top z-index using before pseudo element */
.container-index::before {
  width: 70%;
  background-color: #f8d8bd;
  padding-bottom: 20%;
  z-index: -2;
}

/* the under z- index using after pseudo element*/
.container-index::after {
  width: 60%;
  padding-bottom: 15%;
  /* background-color: #38657c; */
  /* opacity: 5; */
  background-color: #9cb2be;
  z-index: -2;
}

/*****************
SECTION MEAL
******************/

.section-meal {
  padding: 4.6rem 2rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/********************* 
put the meal section on box shadow
************************/

.meal {
  box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 1.2rem 2rem 2rem 2rem;
}

.tag {
  display: inline-block;
  padding: 0.2rem 0.4rem;
  background-color: #51cf66;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 500;
}

.meal-title {
  font-size: 1rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.meal-attribute {
  font-size: 1rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.meal-icon {
  height: 1rem;
  width: 1rem;
  color: #e67e22;
}

/**********
Style Strong

***********/
strong {
  font-weight: 500;
}

/* SECOND MEAL CARD  */

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}
